URL: https://factly.in/kannda-the-temple-in-this-photo-is-in-gulbarga-city-of-karnataka-not-indonesia
ಕರ್ನಾಟದಲ್ಲಿರುವ ಗರುಡ ಆಕಾರದ ದೇವಸ್ಥಾನವನ್ನು ಇಂಡೋನೇಷ್ಯಾದ್ದು ಎಂದು ತಪ್ಪಾಗಿ ಹಂಚಿಕೆ - FACTLY

Publication Date:2022-10-27T12:35:42+00:00
ಇಂಡೋನೇಷ್ಯಾದ ಪಕ್ಷಿಯ (ಗರುಡ) ಆಕಾರದಲ್ಲಿರುವ ಶ್ರೀ ವೆಂಕಟೇಶ್ವರ ಸ್ವಾಮಿ ದೇವಸ್ಥಾನ ಎಂದು ಸಾಮಾಜಿಕ ಜಾಲತಾಣಗಳಲ್ಲಿ ಫೋಟೋ ಶೇರ್ ಆಗುತ್ತಿದೆ. ಈ ದೇವಸ್ಥಾನ ನಿಜವಾಗಿಯೂ ಇಂಡೋನೇಷ್ಯಾದಲ್ಲಿ ಇದೆಯೇ ಎಂದು ಪೋಸ್ಟ್‌ನಲ್ಲಿ ಮಾಡಲಾದ ಪ್ರತಿಪಾದನೆಯನ್ನು ಪರಿಶೀಲಿಸೋಣ.
ಪ್ರತಿಪಾದನೆ: ಇಂಡೋನೇಷ್ಯಾದ ಪಕ್ಷಿಯ ಆಕಾರದಲ್ಲಿರುವ ಶ್ರೀ ವೆಂಕಟೇಶ್ವರ ಸ್ವಾಮಿ ದೇವಸ್ಥಾನದ ಫೋಟೋ.
ನಿಜಾಂಶ: ಹದ್ದಿನ ಆಕಾರದ ಈ ದೇವಾಲಯವು ಕರ್ನಾಟಕದ ಗುಲ್ಬರ್ಗಾದಲ್ಲಿದೆ, ಇಂಡೋನೇಷ್ಯಾದಲ್ಲಿ ಅಲ್ಲ. ಆದ್ದರಿಂದ, ಪೋಸ್ಟ್‌ನಲ್ಲಿ ಮಾಡಿದ ಪ್ರತಿಪಾದನೆ ತಪ್ಪಾಗಿದೆ
ಪೋಸ್ಟ್‌ನಲ್ಲಿರುವ ಚಿತ್ರವನ್ನು ಬಳಸಿಕೊಂಡು ಗೂಗಲ್ ರಿವರ್ಸ್ ಇಮೇಜ್ ಸರ್ಚ್ ಮಾಡಿದಾಗ, ಅದೇ ಚಿತ್ರದೊಂದಿಗೆ ಫೇಸ್‌ಬುಕ್ ಪೋಸ್ಟ್ ಕಂಡುಬಂದಿದೆ. ಪೋಸ್ಟ್‌ನ ವಿವರಣೆಯು ಇಂಡೋನೇಷ್ಯಾದ ಪೆರುಮಾಳ್ ದೇವಾಲಯ ಎಂದು ಹೇಳುತ್ತದೆ. ಆದರೆ ಕಾಮೆಂಟ್ಸ್ ವಿಭಾಗದಲ್ಲಿ ಕೆಲವರು ಗುಲ್ಬರ್ಗದ ಸರ್ವೇಶ್ವರ ದೇವಸ್ಥಾನ ಎಂದು ಬರೆದಿದ್ದಾರೆ.
ಈ ಅಂತರ್ಜಾಲದ ಹುಡುಕಾಟದ ಆಧಾರದ ಮೇಲೆ ವೈರಲ್ ಪೋಸ್ಟ್‌ನಲ್ಲಿರುವ ಚಿತ್ರವು ಗುಲ್ಬರ್ಗಾದ ಸರ್ವೇಶ್ವರ ದೇವಾಲಯದ ಚಿತ್ರ ಎಂದು ಸ್ಪಷ್ಟವಾಯಿತು. ಗೂಗಲ್ ಮ್ಯಾಪ್‌ನಲ್ಲಿರುವ ಸರ್ವೇಶ್ವರ ದೇವಸ್ಥಾನದ ಫೋಟೋ ವೈರಲ್ ಪೋಸ್ಟ್‌ನಲ್ಲಿರುವ ಫೋಟೋಗೆ ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ.
ಒಟ್ಟಾರೆಯಾಗಿ ಹೇಳುವುದಾದರೆ, ಕರ್ನಾಟಕದ ಗುಲ್ಬರ್ಗಾದಲ್ಲಿರುವ ದೇವಾಲಯವನ್ನು, ಇಂಡೋನೇಷ್ಯಾದ ಪಕ್ಷಿಯ ಆಕಾರದಲ್ಲಿರುವ ಶ್ರೀ ವೆಂಕಟೇಶ್ವರ ಸ್ವಾಮಿ ದೇವಸ್ಥಾನದ ಫೋಟೋ ಎಂದು ತಪ್ಪಾಗಿ ಹಂಚಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ.

Comments are closed.

Image URLs :
https://factly.in/wp-content/uploads//2022/10/Garuda-shaped-temple-in-Indonesia-878x1024.jpg