URL: https://factly.in/old-photos-from-maharashtra-shared-as-evm-machines-robbery-in-bihar
Old photos from Maharashtra shared as EVM machines robbery in Bihar - FACTLY

Publication Date:2020-11-16T16:39:21+00:00
A collage with the photos of a person taking EVM machines to hilly mountains is being shared on social media. In the post, it is being claimed as the pictures of EVM machines robbery in Bihar. Let’s verify the claim made in the post.
Claim: EVM machines robbery pictures in Bihar.
Fact: These photos show election staff carrying EVM machines to the remote areas of Raigad district in Maharashtra. These photos were shot during the 2019 Vidhan Sabha elections in Maharashtra. These photos have nothing to do with the recent Bihar elections. Hence, the claim made in the post is FALSE.
On reverse image search of photos shared in the post, similar photos were found in a tweet posted by the official Twitter account of District Information Office of Raigad district, Maharashtra. In the tweet, it is mentioned as the Maharashtra election staff reaching polling stations in remote areas like Kalkarai. It is mentioned that these pictures were shot during the 2019 Vidhan Sabha elections in Maharashtra.
कळकराई सारख्या दुर्गम भागात मतदान केंद्रावर पोहोचणारे कर्मचारी. आम्हाला तुमचा सार्थ अभिमान आहे 🙏🏻#vidhansabha2019@CEO_Maharashtra @MahaDGIPR @MahaCyber1 pic.twitter.com/c2f4ya5HOk
Reporting the same, DEO Raigad has also shared the same photos on their official Twitter handle.
कळकराई सारख्या दुर्गम भागात मतदान केंद्रावर पोहोचणारे कर्मचारी. आम्हाला तुमचा सार्थ अभिमान आहे 🙏🏻#vidhansabha2019@CEO_Maharashtra @MahaDGIPR @MahaCyber1 pic.twitter.com/8f9KRt5wob
To sum it up, 2019 photos of election staff carrying EVMs to the remote areas in Maharashtra are falsely shared as the pictures of EVM machines robbery in Bihar.

Comments are closed.

Image URLs :
https://factly.in/wp-content/uploads//2020/11/EVM-machines-robbery-in-Bihar-Claim.jpg