URL: https://factly.in/photos-of-trucks-trying-to-transport-grains-from-karnataka-to-telangana-in-2022-are-now-being-shared
2022లో కర్ణాటక నుండి తెలంగాణకు ధాన్యాలను రవాణా చేసేందుకు ప్రయత్నిస్తున్న ట్రక్కుల ఫోటోలను ఇప్పుడు షేర్ చేస్తున్నారు - FACTLY

Publication Date:2023-11-06T12:37:33+00:00
కర్ణాటక రాష్ట్రంలో ధాన్యానికి దొరకని మద్దతు ధర అంటూ పలు లారీలు ఆగి ఉన్న ఫోటోను షేర్ చేస్తున్నారు. దీని వెనుక ఉన్న వాస్తవం ఏంటో ఇప్పుడు చూద్దాం.
క్లెయిమ్: కర్ణాటకలో ధాన్యానికి కనీస మద్దతు ధర దొరకనందున తెలంగాణాకు తరలించారు. 
ఫాక్ట్ (నిజం): ఈ ఫోటో మే 2022లో కర్ణాటకలో  ప్రభుత్వం ద్వారా  రైతులు పండించిన ధాన్యానికి మద్దతు ధర లభించకపోవటంతో, ధాన్యాన్ని తెలంగాణకు తరలించేందుకు ప్రయత్నించగా, నారాయణపేట జిల్లా వద్ద పోలీసులు  అడ్డుకున్న లారీల యొక్క దృశ్యం. ఇది ఇటీవల జరిగిన ఘటన కాదు. కావున ఈ పోస్టులో చేసిన క్లెయిమ్ తప్పుదోవ పట్టించే విధంగా ఉంది. 
ఈ ఫోటోను రివర్స్ ఇమేజ్ సెర్చ్ చేయగా, ఇది పలు వార్త పత్రికల్లో (ఇక్కడ మరియు ఇక్కడ) పరచురించబడటం గమనించాం. ఇది మే 2022లో కర్ణాటకలో  ప్రభుత్వం ద్వారా  రైతులు పండించిన ధాన్యానికి మద్దతు ధర లభించకపోవటంతో, 16 లారీల్లో ధాన్యాన్ని తెలంగాణకు తరలించేందుకు ప్రయత్నించగా, కర్ణాటక సరిహద్దులోని నారాయణపేట జిల్లా మక్తల్‌ వద్ద పోలీసులు అడ్డుకున్న లారీల యొక్క దృశ్యం. 
దీని గురించి పలు ఫేస్బుక్ పోస్టులలో షేర్ చేసినట్టు కూడా గమనించాం (ఇక్కడ మరియు ఇక్కడ). దేశంలో కేంద్ర ప్రభుత్వం కనీస మద్దతు ధరను నిర్ణయిస్తుంది, సేకరణ ప్రక్రియతో సహా MSP విధానాల అమలులో రాష్ట్ర ప్రభుత్వాల పాత్ర ఉంటుంది. కర్ణాటకలోని ధాన్యం యొక్క ప్రస్తుత కనీస  మద్దతు ధర వివరాలు ఇక్కడ చూడవచ్చు.
చివరిగా, 2022లో కర్ణాటక నుండి తెలంగాణకు ధాన్యాలను రవాణా చేసేందుకు ప్రయత్నిస్తున్న ట్రక్కుల ఫోటోలను ఇప్పుడు షేర్ చేస్తున్నారు.

Comments are closed.

Image URLs :
https://factly.in/wp-content/uploads//2023/11/News-paper-clipping-of-No-MSP-for-Paddy-in-Karnataka-Claim.png