URL: https://factly.in/sikkim-rhubarb-plant-photo-shared-as-400-year-mahameru-arya-pushpam
ఫోటోలో ఉన్న మొక్క పేరు ‘Sikkim Rhubarb’. దాన్ని 400 సంవత్సరాలకి ఒకసారి కాదు, ప్రతి సంవత్సరం హిమాలయాల్లో చూడవొచ్చు. - FACTLY

Publication Date:2019-11-06T14:45:35+00:00
హిమాలయాల్లో 400 సంవత్సరాలకి ఒకసారి కనిపించే మహామేరు ఆర్యపుష్పం ఫోటో అంటూ ఒక మొక్క ఫోటోని సోషల్ మీడియాలో కొంత మంది షేర్ చేస్తున్నారు. ఆ పోస్ట్ లో ఎంతవరకు నిజముందో విశ్లేషిద్ధాం.
క్లెయిమ్: 400 ఏళ్ళకి ఒకసారి హిమాలయాల్లో కనిపించే ‘మహామేరు ఆర్యపుష్పం’
ఫాక్ట్ (నిజం): ఫోటోలో ఉన్న మొక్క పేరు ‘Rheum Nobile/ Sikkim Rhubarb/Noble Rhubarb’. దాన్ని హిమాలయాల్లో ప్రతి సంవత్సరం చూడవొచ్చు. కావున పోస్ట్ లో చెప్పింది తప్పు.
పోస్ట్ లోని ఫోటోని గూగుల్ రివర్స్ ఇమేజ్ సెర్చ్ లో వెతకగా, అదే ఫోటో అమెజాన్ వెబ్ సైట్ లో కూడా ఉన్నట్టు తెలుస్తుంది. ఆ మొక్క పేరు ‘Rheum Nobile/ Sikkim Rhubarb/Noble Rhubarb’ అని అమెజాన్ వెబ్ సైట్ లో ఉంటుంది. 
ఆ మొక్క పేరుతో గూగుల్ లో వెతకగా, ‘Flowers of India’ వెబ్ సైట్ సెర్చ్ రిజల్ట్స్ లో వస్తుంది. ఆ వెబ్ సైట్ లో మొక్క గురించి మరిన్ని వివరాలు చూడవొచ్చు. హిమాలయ లోయల్లో ఈ మొక్కలను చూడవోచ్చని తెలుస్తుంది. అంతేకాదు, ప్రతి సంవత్సరం జూలై-ఆగష్టు మధ్యలో ఈ మొక్కకి పూలు ఉంటాయని ‘Plants for a future’ వెబ్ సైట్ లో చూడవొచ్చు.
‘మహామేరు ఆర్య పుష్పము’ పేరుతో హిమాలయాల్లో పుష్పాలు ఉన్నట్టు ఎక్కడా కూడా సమాచారం దొరకదు. అంతేకాదు, వేరే ఫోటో ఒకటి పెట్టి ఇలానే పోస్ట్ చేసినప్పుడు, అది తప్పు అని ‘FACTLY’ రాసిన ఆర్టికల్ ఇక్కడ చదవొచ్చు. ఇంతకు ముందు కూడా ‘నాగపుష్పము’ అని చెప్తూ ఒక సముద్రపు జీవి ఫోటో వైరల్ అయినప్పుడు ‘FACTLY’ రాసిన ఫాక్ట్-చెక్ ఆర్టికల్ ఇక్కడ చదవచ్చు.
చివరగా, ఫోటోలో ఉన్న మొక్క పేరు ‘Sikkim Rhubarb’. దాన్ని 400 సంవత్సరాలకి ఒకసారి కాదు, ప్రతి సంవత్సరం హిమాలయాల్లో చూడవొచ్చు.
ఏది ఫేక్, ఏది నిజం సిరీస్ లో మా వీడియోస్ మీరు చూసారా?

Pingback: ఫోటోలో ఉన్న మొక్క పేరు ‘Sikkim Rhubarb’. దాన్ని 400 సంవత్సరాలకి ఒకసారి కాదు, ప్రతి సంవత్సరం హిమాలయాల్లో చూ

Image URLs :
https://factly.in/wp-content/uploads//2019/11/Mahameru-Aryapushpam-FB-Post.jpg