URL: https://factly.in/unrelated-old-photo-shared-as-people-smuggling-liquor-from-ts-to-ap
సంబంధంలేని పాత ఫోటోని చూపెట్టి తెలంగాణ నుండి ఆంధ్రప్రదేశ్ కి అక్రమంగా మద్యం తరలిస్తున్నారు అని షేర్ చేస్తున్నారు - FACTLY

Publication Date:2020-08-11T11:57:55+00:00
ఆంధ్రప్రదేశ్ లో మద్యం ధరలు ఎక్కువైన కారణంగా తెలంగాణ నుండి అక్రమంగా మద్యం తరలిస్తున్నారు అని చెప్తూ ఉన్న పోస్ట్ ఒకటి సోషల్ మీడియాలో వైరల్ అవుతుంది. అక్రమంగా మద్యం తరలిస్తున్న కొందరి యువకుల ఫోటోలను కూడా ఈ పోస్టులో షేర్ చేస్తున్నారు. ఈ కథనం ద్వారా అందులో ఎంత నిజముందో చూద్దాం.
క్లెయిమ్: ఆంధ్రప్రదేశ్ లో మద్యం ధరలు ఎక్కువైన కారణంగా తెలంగాణ నుండి అక్రమంగా మద్యం తరలిస్తున్న ఫోటో.
ఫాక్ట్ (నిజం): ఈ ఫోటో 2014 నుండే ప్రచారంలో ఉంది. దీన్నిబట్టి ఈ ఫోటోకి ఇటీవల ఆంధ్రప్రదేశ్ లో పెరిగిన మద్యం ధరలకి ఎటువంటి సంబంధం లేదని కచ్చితంగా చెప్పొచ్చు. కావున పోస్టు ద్వారా చెప్పేది తప్పు.
పోస్టులో ఉన్న ఫోటోని గూగుల్ రివర్స్ ఇమేజ్ సెర్చ్ చేయగా ఈ ఫోటోని షేర్ చేసిన చాలా సోషల్ మీడియా పోస్టులు మాకు కనిపించాయి. గోవా నుండి అక్రమంగా మద్యం తరలిస్తున్నారు అని చెప్తూ ఈ ఫోటోని షేర్ చేసారు.
ఐతే ఈ ఫోటోకి సంబంధించి కచ్చితమైన సోర్స్ దొరకనప్పటికి ఈ ఫోటోని షేర్ చేసిన డేట్ బట్టి ఈ ఫోటో 2014 నుండే ప్రచారంలో ఉందని చెప్పొచ్చు. కావున ఈ ఫోటోకి ఇటీవలే ఆంధ్రప్రదేశ్ లో పెరిగిన మద్యం ధరలకి ఎటువంటి సంబంధం లేదని కచ్చితంగా చెప్పొచ్చు.
.చివరగా, పోస్టులో షేర్ చేసిన ఫోటోకి ఆంధ్రప్రదేశ్ లో పెరిగిన మద్యం ధరలకి ఎటువంటి సంబంధం లేదు.

Comments are closed.

Image URLs :
https://factly.in/wp-content/uploads//2020/08/AP-Liquor-Bootlegging-FB-Post.jpg