URL: https://factly.in/what-is-seen-in-this-photo-is-not-a-pile-of-hindu-skulls-kapalalas-these-are-bison-buffalo-skulls
ఈ ఫొటోలో కనిపిస్తున్నది హిందువుల పుర్రెల గుట్ట కాదు, ఇవి బైసన్ (బర్రె)ల పుర్రెలు - FACTLY

Publication Date:2023-05-25T09:57:05+00:00
ఆసియాలోని హిందూ కుష్ పర్వత శ్రేణులలో పురాతన హిందువులకు చెందిన పుర్రెల కుప్ప ఉందని, దానికి చెందినదిగా చెపుతూ ఒక ఫోటో సోషల్ మీడియాలో షేర్ చేస్తున్నారు. ఈ ఫోటో వెనుక ఉన్న నిజానిజాలు ఏంటో ఈ ఆర్టికల్ ద్వారా తెలుసుకొందాం.
క్లెయిమ్: ఈ ఫోటో హిందూ కుష్ పర్వత శ్రేణులలో చంపి పారేయబడ్డ పురాతన హిందువులకు చెందిన పుర్రెల కుప్పను చూపిస్తుంది.
ఫాక్ట్ (నిజం): ఈ ఫోటో 1892లో అమెరికాలోని డెట్రాయిట్‌లో ఉన్న మిచిగన్ కార్బన్ వర్క్స్‌లో చిత్రీకరించబడింది. ఇందులో కనపడుతున్నవి బైసన్ (బర్రెల)  పుర్రెలు. కావున, పోస్ట్‌లో చేసిన క్లెయిమ్ తప్పు.
ఈ ఫోటో హిందువుల పుర్రెలను చూపించడంలేదు. ఈ ఫోటో అసలు హిందూ కుష్ పర్వత శ్రేణులు ఉన్న ఆసియా ఖండంలో తీయబడిందే కాదు.  
పోస్టులో ఉన్న ఫోటోని ఇంటర్నెట్లో రివర్స్ ఇమేజ్ సెర్చ్ చేసి చూడగా,ఇది 1892 సంవత్సరం నాటిది అని తెలిసింది. దీన్ని మిచిగన్‌లోని డెట్రాయిట్‌లోని మిచిగన్ కార్బన్ వర్క్స్‌ల (గ్లూ వర్క్స్ ఫ్యాక్టరీలో) చిత్రించారు.  ఈ ఫోటోను డెట్రాయిట్ పబ్లిక్ లైబ్రరీ యొక్క డిజిటల్ కలెక్షన్స్‌లో చూడవచ్చు. ఇది (ఇక్కడ మరియు ఇక్కడ) బైసన్ (బర్రెల) పుర్రెల కుప్పను చూపిస్తుంది, మనుషుల పుర్రెలు కాదు.
ఈ చిత్రాన్ని  హిందూ కుష్ పర్వత శ్రేణుల్లో ఉన్న పురాతన హిందువుల పుర్రెలు అని  తప్పుగా చెప్తున్నారు. హిందూ కుష్ పర్వత శ్రేణి ఆసియాలో ఉన్న ఒక ముఖ్యమైన భౌగోళిక చిహ్నం. సెంట్రల్ ఆసియాలో 800 కిలోమీటర్ల విస్తీర్ణంలో ఇది ఉంది. హిందూ పుర్రెల భారీ కుప్ప ఆ ప్రదేశంలో ఉందనే వాదనకు ఎటువంటి చారిత్రక ఆధారాలు లేదా విశ్వసనీయ డాక్యుమెంటేషన్ మాకు లభించలేదు. 
చివరిగా, ఈ ఫొటోలో కనిపిస్తున్నది హిందువుల పుర్రెల గుట్ట కాదు, ఇవి బైసన్‌ల (బర్రెల) పుర్రెలు.

Comments are closed.

Image URLs :
https://factly.in/wp-content/uploads//2023/05/Skulls-of-Hindus-at-Hindu-Kush-CLaim-.jpg